{
  "name": "fd-alumni-hub",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/with-env.mjs npm --workspace @fd/web run dev",
    "build": "node scripts/with-env.mjs npm --workspace @fd/web run build",
    "lint": "npm --workspace @fd/web run lint"
  }
}
